<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_farmer_vector"
    android:padding="16dp"

    tools:context=".MainActivity">


    <!-- Farmer Quote -->

    <!-- Grid Layout: 2 columns x 2 rows -->


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30sp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Empowering farmers through knowledge and innovation"
        android:textAlignment="center"
        android:textColor="#019B07"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quoteText">

        <!-- Schemes -->
        <LinearLayout
            android:id="@+id/cardSchemes"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Schemes"
                android:src="@drawable/ic_scheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Schemes"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Products -->
        <LinearLayout
            android:id="@+id/cardProducts"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Products"
                android:src="@drawable/ic_product" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Products"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Weather -->
        <LinearLayout
            android:id="@+id/cardWeather"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Weather"
                android:src="@drawable/ic_whether" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Weather"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Diseases -->
        <LinearLayout
            android:id="@+id/cardDiseases"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_columnWeight="1"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Diseases"
                android:src="@drawable/ic_disease" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Diseases"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
